employeeId=101
employeeName=santhu
salary=20000
age=20
sbuId=1010
sbuName=Product Engineering Services
sbuHead=Kiran Rao

employeeId2=102
employeeName2=puja
salary2=21000
age2=21
sbuId2=1011
sbuName2=Product Engineering Services
sbuHead2=Kiran Rao